# Resource Bundle for JCR Definitions

rvgmix_mediagalleries=Media Galleries
rvgmix_mediagalleries.ui.tooltip=A mixin for media galleries, allowing content to be droppable and visible in the content tree.

rvgnt_internalVideo=Internal Video
rvgnt_internalVideo.ui.tooltip=An internal video content type.
rvgnt_internalVideo.video=Video File
rvgnt_internalVideo.video.ui.tooltip=Select a video file for this internal video.
rvgnt_internalVideo.videoDesc=Video Description
rvgnt_internalVideo.videoDesc.ui.tooltip=Describe the content of your video
rvgnt_internalVideo.videoPoster=Video Poster
rvgnt_internalVideo.videoPoster.ui.tooltip=Select an image to use as a video poster.

rvgnt_externalVideo=External Video
rvgnt_externalVideo.ui.tooltip=An external video content type.
rvgnt_externalVideo.videoService=Video Service
rvgnt_externalVideo.videoService.ui.tooltip=Specify the video service (e.g., YouTube, Vimeo, Wistia).
rvgnt_externalVideo.videoId=Video ID
rvgnt_externalVideo.videoId.ui.tooltip=Enter the unique ID of the video from the external service.
rvgnt_externalVideo.videoDesc=Video Description
rvgnt_externalVideo.videoDesc.ui.tooltip=Describe the content of your video
rvgnt_externalVideo.videoPoster=Video Poster
rvgnt_externalVideo.videoPoster.ui.tooltip=Select an image to use as a video poster.

rvgnt_videoGallery=Video Gallery
rvgnt_videoGallery.ui.tooltip=A gallery containing internal and external videos.
rvgnt_videoGallery.bannerText=Banner Text
rvgnt_videoGallery.bannerText.ui.tooltip=Rich text banner ui.tooltipription for the video gallery.
rvgnt_videoGallery.itemWidth=Item Width
rvgnt_videoGallery.itemWidth.ui.tooltip=Defines the width of the items in the gallery.
